<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aldec Coverage Report</title>
    <link rel="shortcut icon" href="./img/favicon.ico" />
  </head>
  <body>
    <p>Your browser version is no longer supported.</p>
  </body>
</html>
